<html>

<head>
    <link rel="stylesheet" href="css/materialize/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="js/jquery-1.12.2.min.js"></script>
    <script src="css/materialize/js/materialize.min.js"></script>
    <style>
        .brand-logo {
            font-weight: 900;
        }

        .dropdown-content {
            background-color: #FFFFFF;
            margin: 0;
            display: none;
            min-width: 300px;
            /* Changed this to accomodate content width */
            max-height: auto;
            margin-left: -1px;
            /* Add this to keep dropdown in line with edge of navbar */
            overflow: hidden;
            /* Changed this from overflow-y:auto; to overflow:hidden; */
            opacity: 0;
            position: absolute;
            white-space: nowrap;
            z-index: 1;
            will-change: width, height;
        }
    </style>
    <script>
        (function($) {
            $(function() {

                $('.dropdown-button').dropdown({
                    inDuration: 300,
                    outDuration: 225,
                    hover: true, // Activate on hover
                    belowOrigin: true, // Displays dropdown below the button
                    alignment: 'right' // Displays dropdown with edge aligned to the left of button
                });

            }); // End Document Ready
        })(jQuery); // End of jQuery name space
    </script>
</head>

<body>
    <nav>
        <div class="nav-wrapper grey darken-3">
            <a href="#!" class="brand-logo left">Concept Nav</a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#!">Sass</a></li>
                <li><a href="#!">Components</a></li>
                <!-- Dropdown Trigger -->
                <li><a class="dropdown-button" href="#!" data-activates="dropdown" data-beloworigin="true">Contacts<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
            </ul>
        </div>
    </nav>
    <!-- Dropdown Structure -->
    <ul id="dropdown" class="dropdown-content collection">
        <li class="collection-item avatar">
            <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
            <span class="title">Name</span>
            <p>First Line</p>
            <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>
        </li>
        <li class="collection-item avatar">
            <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
            <span class="title">Name</span>
            <p>First Line</p>
            <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>
        </li>
        <li class="collection-item avatar">
            <img src="http://materializecss.com/images/yuna.jpg" alt="" class="circle">
            <span class="title">Name</span>
            <p>First Line</p>
            <a href="#!" class="secondary-content"><i class="material-icons">contact_mail</i></a>
        </li>
    </ul>
</body>

</html>
